<%--
  Created by IntelliJ IDEA.
  User: Ridho
  Date: 3/16/2018
  Time: 10:25 AM
--%>

<%@ page import="com.picsell.security.Role; com.picsell.security.User" contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="theme_portfolio_gh"/>
    <title></title>
    <link href="${resource(dir: 'css', file: 'picsell_custom_red.css')}"
          rel="stylesheet">
</head>

<body>

<div class="container">
    <div class="row">
        <div class="col-lg-4">
            <div class="my-4 label-red">Our Careers</div>
        </div>

    </div>


    <div class="row">
        <div class="col-md-12">
            <div style="text-align: justify; margin-bottom: 30px;">
            </div>

        </div>

    </div>
</div>
</body>

</html>