<%--
  Created by IntelliJ IDEA.
  User: Ridho
  Date: 9/13/2018
  Time: 12:42 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="theme_portfolio_gh"/>
    <link href="${resource(dir: 'css', file: 'picsell_custom_red.css')}"
          rel="stylesheet">
</head>

<body>

<div class="container">
    <div class="row">
        <div class="col-lg-4">
            <div class="my-4 label-red">Contact Us</div>
        </div>

    </div>


    <div class="row">
        <div style="text-align: justify; margin-bottom: 30px; margin-top: 20px">


        </div>

    </div>

</div>
</body>
</html>